<!DOCTYPE html>



<html>


<head>
    <style>
        .name-box{
            display: block;
            margin-bottom: 5px;
        }
        .email-box1{
            display: block;
        }
        .customer-support{
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }
        img {
            display: block;
            width: 200px;
            margin-left: 150px;
            margin-bottom: 10px;
        }

        .search-bar {
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        }
        .sign-up-button{
            background-color: rgb(30, 119, 221);
            border: none;
            border-radius: 5px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            display: block;
            width: 310px;
            padding-bottom:10px;
            padding-top: 10px;
            

        }
        .email-box{
            display: block;
            width: 296px;
            border-width: 1px;
            border-style: solid;
            border-color: grey;
            border-radius: 4px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-bottom:10px;
            padding-top: 10px;
            margin-bottom: 10px;

        }
        .first-name{
            border-width: 1px;
            border-style: solid;
            border-color: grey;
            border-radius: 4px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-bottom:10px;
            padding-top: 10px;
        }

        .uber-title{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }
        .uber-inputs{
            border: none;
            background-color: rgb(238, 237, 237);
            color: grey;
            width: 330px;
            margin-bottom: 50px;
            padding-left: 10px;
            padding-bottom:10px;
            padding-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-bottom:10px;
            padding-top: 10px;
            display: block;
            font-size: 14px;
            
        }
        .request-button{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 10px;

            width: 120px;
            border: none;
            
        }
        .later-button{
            background-color: rgb(238, 237, 237);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 10px;

            width: 140px;
            border: none;
        }
        
    </style>
</head>



<body>
    <p>8a.Name, and Email</p>
   <input class="name-box" type="text" placeholder="Name">

</input> 

<input class="email-box1" type="text" placeholder="Email">
</input> 
<p>8b. Customer Support</p>
<p class="customer-support">
    Thanks for chatting with our customer support. Would you like to take our quick survey?
</p>

<button class="yes-button">Yes</button>
<button class="yes-button">No</button>
<p>8c. Google Search Bar</p>
<img src="lesson-images/Google_2015_logo.svg.png" class="google-logo">
<input class="search-bar"type="text" placeholder="Search Google or type a URL">
<br>
<br>
<p>Challenge Exercises</p>
<br>
<p>8d. Sign Up Form</p>
<input type="text" class="first-name" placeholder="First Name">
<input type="text" class="first-name" placeholder="Last Name">
<input type="text" class="email-box" placeholder="Email">
<button class="sign-up-button">Sign Up</button>

<p>8e. Uber Request</p>
<p class="uber-title">Request a ride now</p>
<input class= "uber-inputs" type="text" placeholder="Enter pickup location">
<input class= "uber-inputs" type="text" placeholder="Enter destination">
<button class="request-button"> Request Now</button>
<button class="later-button"> Schedule for later</button>



</body>




</html>