<!DOCTYPE html>
<html>

<head>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .profile-img{
            
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 30px;
            display: inline-block;

        }


        .img-profile{
            display: inline-block;
        }
        .user-info{
            display: inline-block;
            margin-left: 10px;
        }
        .twitter-username{
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0px;
            font-weight: 600;

        }

        .twitter-status, .twitter-label{
            font-size: 14px;
            color: rgb(96,96,96);
            margin-top: 7px;
            margin-bottom: 7px;
        }
        .twitter-label{
            font-size: 16px;
        }
        .follow-button{
            background-color: rgb(0, 153, 255);
            border-style: solid;
            border-radius: 4px;
            border: none;
            font-size: 18px;
            font-weight: 600;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 7px;
            padding-top: 7px;
            vertical-align: top;
            margin-left: 170px;
            margin-top: 15px;
        }
                .profile {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-right: 18px;

        }

        .profile-test {
            width: 200px;
        
            display: inline-block;

        }

        .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
            margin-bottom: 10px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 4px;
        }
        .profile-img2{
            width: 25px;
            height: 25px;
            object-fit: cover;
            border-radius: 60px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
        }

        .mutual-friends {
            color: rgb(100, 100, 100);
            margin-left: px;
            margin-bottom: 12px;
            margin-top: 0;
            display: inline-block;

        }


        .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }

    </style>


</head>


<body>
    <p>10a. Twitter Follow</p>
    <br>
    
    <div class="follow-profile">

        <div class="img-profile">

            <img src="lesson-images/download.jpeg" class="profile-img">
        

        </div>

        <div class="user-info">
            <p class="twitter-username">
                Lionel Messi
            </p>

            <p class="twitter-label">The GOAT</p>

            <p class="twitter-status">
                Popular
            </p>

        </div>

        <button class="follow-button">Follow</button>

    </div>

<p>Twitter Friends</p>
<div class="profile">
        <img class="profile-picture" src="lesson-images/download.jpeg">
       
       <div> 
        <p class="name">
            Lionel Messi
        </p>
        <img src="lesson-images/download.jpeg" class="profile-img2">     

        <p class="mutual-friends">
            17 mutual friends
        </p>
        <button class="add-friend-button">
            Add Friend
        </button>
    </div>  
    </div>


    <div class="profile">
        <img class="profile-picture" src="lesson-images/cristiano-ronaldo-portugal-5-june-2022.jpg">
        <div> 
            <p class="name">
                Cristiano Ronaldo
            </p>
            <img src="lesson-images/cristiano-ronaldo-portugal-5-june-2022.jpg" class="profile-img2">     
    
            <p class="mutual-friends">
                17 mutual friends
            </p>
            <button class="add-friend-button">
                Add Friend
            </button>
        </div> 
    </div>


    <div class="profile">
        <img class="profile-picture" src="lesson-images/Screenshot 2023-05-26 at 10.42.13 AM.png">
        <div> 
            <p class="name">
                Kevin De Bruyne
            </p>
            <img src="lesson-images/Screenshot 2023-05-26 at 10.42.13 AM.png" class="profile-img2">     
    
            <p class="mutual-friends">
                17 mutual friends
            </p>
            <button class="add-friend-button">
                Add Friend
            </button>
        </div> 
    </div>

</body>


</html>