<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .red-square {
            background-color: red;
            height: 200px;
            width: 200px
        }

        .green-circle {
            background-color: green;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }

        .service-review {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(150, 150, 150);
            width: 300px;
            padding-left: 15px;
            padding-bottom: 20px;


        }

        .yes-button {
            margin-left: 10px;
            margin-right: 5px;
        }

        .service-question {
            margin-left: 10px;
        }

        .youtube-music {
            background-color: rgb(47, 46, 46);
            border: none;
            width: 350px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 18px;
            width: 370px;

        }

        .header {
            color: white;
            font-size: x-large;
            font-weight: bold;
            margin-bottom: 10px;

        }

        .youtube-music-description {
            color: grey;
            font-size: 16px;
        }

        .profile-picture1 {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .text-box {
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }

        .tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }

        .shadow-tweet {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            border: none;
            border-radius: 6px;
            width: 450px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;


        }






        .profile {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-right: 18px;

        }

        .profile-test {
            width: 200px;
        
            display: inline-block;

        }

        .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
            margin-bottom: 10px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 4px;
        }

        .mutual-friends {
            color: rgb(100, 100, 100);
            margin-left: 8px;
            margin-bottom: 12px;
            margin-top: 0;
        }

        .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <p>Exercise 9a. Red Square</p>

    <div class="red-square"></div>
    <p>Exercise 9b. Green Circle</p>
    <div class="green-circle"></div>
    9c. Service Question
    <div class="service-review">
        <p class="service-question">Satisfied with our service?</p>
        <button class="yes-button">Yes</button>
        <button class="no-button">No</button>
    </div>
    <p>9d. Youtube Music</p>
    <div class="youtube-music">
        <p class="header">
            Install YouTube Music
        </p>

        <p class="youtube-music-description">
            Add YouTube Music to your desktop for quick and easy access
        </p>

    </div>
    <p>9e. Tweet with shadow</p>

    <div class="shadow-tweet">

        <img class="profile-picture1" src="lesson-images/download.jpeg">
        <input type="text" class="text-box" placeholder="What's happening?">
        <button class="tweet-button">
            Tweet
        </button>
    </div>

    <p>9f. Add Friend in Twitter</p>
    <div class="profile">
        <img class="profile-picture" src="lesson-images/download.jpeg">
        <p class="name">
            Messi
        </p>
        <p class="mutual-friends">
            17 mutual friends
        </p>
        <button class="add-friend-button">
            Add Friend
        </button>
    </div>



    <p>9f. Add multiple friends on Twitter</p>
    <div class="profile">
        <img class="profile-picture" src="lesson-images/download.jpeg">
        <p class="name">
            Lionel Messi
        </p>
        <p class="mutual-friends">
            17 mutual friends
        </p>
        <button class="add-friend-button">
            Add Friend
        </button>
    </div>


    <div class="profile">
        <img class="profile-picture" src="lesson-images/cristiano-ronaldo-portugal-5-june-2022.jpg">
        <p class="name">
            Cristiano Ronaldo
        </p>
        <p class="mutual-friends">
            6 mutual friends
        </p>
        <button class="add-friend-button ">
            Add Friend
        </button>
    </div>


    <div class="profile">
        <img class="profile-picture" src="lesson-images/Screenshot 2023-05-26 at 10.42.13 AM.png">
        <p class="name">
            Kevin De Bruyne
        </p>
        <p class="mutual-friends">
            23 mutual friends
        </p>
        <button class="add-friend-button">
            Add Friend
        </button>
    </div>


    <!-- <div class="profile-test">
        <p>one</p>
    </div>
    <div class="profile-test">
        <p>two</p>
    </div> -->




</body>



</html>